jodis.pool.maxTotal=1000
jodis.pool.maxIdle=50
jodis.pool.minIdle=10
jodis.pool.testOnBorrow=true
jodis.pool.testOnReturn=false
jodis.pool.testWhileIdle=true
# zookeeper\u5730\u5740
jodis.zookeeper.url=192.168.0.65:2181,192.168.0.66:2181,192.168.0.67:2181
# \u9879\u76EE\u540D\u79F0
jodis.project.name=codis-demo
jodis.keySeparator=: